# TestZBA

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koshkin/android/testzba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koshkin/android/testzba/: CABApplication.kt  CardDate.kt  LayoutUtils.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/koshkin/android/testzba/data/: Bank.kt  CardData.kt  Country.kt  Number.kt
app/src/main/java/com/koshkin/android/testzba/data/api/: ApiResponse.kt  BinApi.kt  BinApiResponse.kt  HelperSsl.java  NetworkService.kt
app/src/main/java/com/koshkin/android/testzba/data/db/: BinDao.kt  BinDataBase.kt
app/src/main/java/com/koshkin/android/testzba/data/entities/: BinEntities.kt
app/src/main/java/com/koshkin/android/testzba/data/mappers/: BinApiResponseMapper.kt  BinEntityMapper.kt
app/src/main/java/com/koshkin/android/testzba/data/repositories/: BinLocalDataSource.kt  BinLocalDataSourceImp.kt  BinRemoteDataSource.kt  BinRemoteDataSourceImp.kt  BinRepositoryImp.kt
app/src/main/java/com/koshkin/android/testzba/di/: ServiceLocator.kt
app/src/main/java/com/koshkin/android/testzba/domain/common/: Result.kt
app/src/main/java/com/koshkin/android/testzba/domain/entities/: BinBank.kt  BinCard.kt  BinCountry.kt  BinNumber.kt
app/src/main/java/com/koshkin/android/testzba/domain/repositories/: BinRepository.kt
app/src/main/java/com/koshkin/android/testzba/domain/usecases/: DeleteBinCardUseCase.kt  GetRemoteBinUseCase.kt  GetSavedBinsUseCase.kt  SaveBinCardUseCase.kt
app/src/main/java/com/koshkin/android/testzba/presentation/: BinViewModel.kt  CardDate.kt  FirstFragment.kt  MainActivity.kt  MainActivityViewModel.kt  SecondFragment.kt
app/src/main/java/com/koshkin/android/testzba/presentation/entitypr/: BinEntityPr.kt  Item.kt
app/src/main/java/com/koshkin/android/testzba/presentation/mapperspr/: BinEntityMapperPr.kt  DetailMapper.kt
app/src/main/java/com/koshkin/android/testzba/presentation/ui/: BinAdapter.kt  BinViewModel.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/koshkin/android/testzba/presentation/ui/adapters/: ExpandableAdapter.kt  Item.kt  NestedAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/koshkin/android/testzba/ui/: FirstFragment.kt  SecondFragment.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second_expandable.xml  item_card_bin.xml  nested_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: cloudflaressl.crt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/koshkin/android/testzba/: ExampleUnitTest.kt
(+3 files in other folders)
